<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navidad Grupo 4</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../navidad/images/🦆 icon _christmas 1_.svg" type="">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="talleres.css">
</head>
<body>
  <div id="container">
    <div id="snow" class="snow">   
       <div class="copos f1"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f2"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f3"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f4"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f5"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f6"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f7"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f8"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f9"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f10"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f11"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f12"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f13"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f14"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f15"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f16"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f17"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f18"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f19"><i class="fa-regular fa-snowflake"></i></div>
       <div class="copos f20"><i class="fa-regular fa-snowflake"></i></div>
    </div>
  </div>
  <header>
    <nav class="barra navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="inicio.html">
          <img class="logo" src="images/LOGODEF.svg" alt="Christmas is you">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="navli nav-item">
                <a class="barvis nav-link active" aria-current="page" href="nosotras.html">SOBRE NOSOTRAS</a>
              </li>
              <li class="navli nav-item">
                <a class="barvis nav-link active" aria-current="page" href="reinas-magas.html">REINAS MAGAS</a>
              </li>
              <li class="navli nav-item">
                <a class="barvis nav-link active" aria-current="page" href="talleres.html">TALLERES Y ACTIVIDADES</a>
              </li>
              <li class="navli nav-item">
                <a class="barvis nav-link active" aria-current="page" href="contacto.html">CONTÁCTANOS</a>
              </li>
              <li class="navli nav-item">
                <a class="barvis nav-link active" aria-current="page" href="#"><img src="images/reno.svg" alt="reno"></a>
              </li>
              <li class="navli nav-item">
                <a class="barvis nav-link active" aria-current="page" href="#"><img src="images/carrito.svg" alt="carrito"></a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
  </header>
  <main>
      <section class="talleres">
        <div class="titulo-seccion">
          <div class="tres-copos"><img src="images/copo-de-nieve.png"><img src="images/copo-de-nieve.png"><img src="images/copo-de-nieve.png"></div>
          <p class="titulo-texto">Talleres</p>
          <div class="tres-copos"><img src="images/copo-de-nieve.png"><img src="images/copo-de-nieve.png"><img src="images/copo-de-nieve.png"></div>
        </div>
        <div class="tarjetas-container">
          <div class="tarjeta">
            <h2 class="titulo">Adornos de arcilla fría</h2>
            <div class="cuerpo"> <img src="images/porcelana.JPG" alt="Adornos de Navidad de arcilla polimérica"><p class="descripcion">Moldea tu creatividad con arcilla.<br>Podrás hacer las figuras que quieras y luego pintarlas a tu gusto.</p></div>
            <div class="pie">
            <a href="https://diario.madrid.es/cieadehesadelavilla/evento/taller-de-adornos-navidenos/?instance_id=172">Más información</a></div>
          </div>
          <div class="tarjeta">
            <h2 class="titulo">Dulce Navidad</h2>
            <div class="cuerpo"> <img src="images/galletas.JPG" alt="Galletas de Navidad"><p class="descripcion">Mmmmm, ¡ya huele a canela!<br>Aprende a hacer unas deliciosas galletas de Navidad y sorprende a los tuyos.</p></div>
            <div class="pie">
            <a href="https://lacasitadeingles.com/evento/taller-de-galletas-de-navidad/">Más información</a></div>
          </div>
          <div class="tarjeta">
            <h2 class="titulo">Decoraciones en tela</h2>
            <div class="cuerpo"> <img src="images/tela.jpg" alt="muestra"><p class="descripcion">Piérdele el miedo a la aguja.<br>Con nuestro paso a paso conseguirás unas decoraciones originales y soprendentes.</div>
            <div class="pie">
            <a href="https://www.telasdeluna.com/blog/taller-adornos-navidenos/">Más información</a></div>
          </div>
          <div class="tarjeta">
            <h2 class="titulo">Calendario de adviento casero</h2>
            <div class="cuerpo"> <img src="images/calendario.png" alt="Niño frente a calendario de adviento casero"><p class="descripcion">Llena tu casa de magia.<br>Nada mejor para la cuenta atrás del día de Navidad que un calendario personalizado.</p></div>
            <div class="pie">
            <a href="https://www.jardiniberico.es/calendario-de-adviento-reciclado-haz-el-tuyo/">Más información</a></div>
          </div>
          <div class="tarjeta">
            <h2 class="titulo">Crea tus postales</h2>
            <div class="cuerpo"> <img src="images/postal.jpg" alt="Postal navideña"><p class="descripcion">¿Quién ha dicho que ya está todo escrito?<br>Te ofrecemos un montón de posibilidades para que puedas felicitar las fiestas con estilo propio. </p></div>
            <div class="pie">
            <a href="https://www.plusarts.es/taller-de-postales-de-navidad-p-133-es">Más información</a></div>
          </div>
          <div class="tarjeta">
            <div class="novedad">
              <div class="parpadear"><span class="nuevo"><strong>¡Nuevo!</strong></div>
              <h2 class="titulo">Dibuja en digital</h2>
            </div>
            <div class="cuerpo">
               <img src="images/figma.JPG" alt="Dibujos navideños creados con el programa de diseño Figma"><p class="descripcion">¡Súmate a la tecnología!<br>Descubre Figma, una de las herramientas de diseño más punteras. El límite lo pones tú.</p></div>
            <div class="pie">
            <a href="https://www.youtube.com/watch?v=SqO_-olNvnU&ab_channel=AlexCGDesign">Más información</a></div>
          </div>
        </div>
      </section>

      <section class="actividades">
        <div class="titulo-seccion">
          <div class="tres-copos"><img src="images/copo-de-nieve.png"><img src="images/copo-de-nieve.png"><img src="images/copo-de-nieve.png"></div>
          <p class="titulo-texto">Actividades</p>
          <div class="tres-copos"><img src="images/copo-de-nieve.png"><img src="images/copo-de-nieve.png"><img src="images/copo-de-nieve.png"></div>
        </div> 
        <div class="tarjetas-container">
          <div class="tarjeta">
            <h2 class="titulo">Rosconada</h2>
            <div class="cuerpo"> <img src="images/roscon.jpg" alt="Roscón de Reyes"><p class="descripcion">Ven a comer uno de los postres más característicos de la cultura española y acompáñalo con un chocolate bien calentito.</p></div>
            <div class="pie">
            <a href="https://www.timeout.es/madrid/es/noticias/el-roscon-de-la-almudena-se-repartira-gratis-este-miercoles-en-la-plaza-mayor-110722">Más información</a></div>
          </div>
          <div class="tarjeta">
            <h2 class="titulo">Mercadillo navideño</h2>
            <div class="cuerpo"> <img src="images/mercadillo.jpg" alt="Mercadillo navideño"><p class="descripcion">Encontrar todo lo que buscas será sencillo en nuestras casetas de alimentación, productos típicos navideños y artesanía.</p></div>
            <div class="pie">
            <a href="https://madridsecreto.co/mercadillos-navidad-madrid/">Más información</a></div>
          </div>
          <div class="tarjeta">
            <h2 class="titulo">¡A patinar!</h2>
            <div class="cuerpo"> <img src="images/patinaje.jpg" alt="Pista de patinaje sobre hielo"><p class="descripcion">Un año más vuelve la pista de hielo.<br>Este impresionante espacio al aire libre es perfecto para principiantes y expertos. </p></div>
            <div class="pie">
            <a href="https://saposyprincesas.elmundo.es/actividades-ninos/madrid/deporte-y-aventura/invierno-y-nieve/pista-de-hielo-plaza-de-colon/">Más información</a></div>
          </div>
          <div class="tarjeta">
            <h2 class="titulo">Exposición de Belenes</h2>
            <div class="cuerpo"> <img src="images/belen.jpg" alt="Belén de Navidad"><p class="descripcion">Belenes, pesebres, nacimientos o portales. Conoce su historia y admira las distintas piezas ricas en detalles.</p></div>
            <div class="pie">
            <a href="https://guias-viajar.com/madrid/capital/exposiciones-belenes-navidad-horarios/">Más información</a></div>
          </div>
          <div class="tarjeta">
            <h2 class="titulo">Espectáculo de luces</h2>
            <div class="cuerpo"> <img src="images/luces.jpg" alt="Niños jugando entre luces"><p class="descripcion">Las luces de navidad cobran vida en un ambiente mágico lleno de música, danza y color.</div>
            <div class="pie">
            <a href="https://www.epe.es/es/madrid/20221214/espectaculo-luz-sabatini-madrid-navidad-dv-79944761">Más información</a></div>
          </div>
          <div class="tarjeta">
            <h2 class="titulo">Cabalgata</h2>
            <div class="cuerpo"> <img src="images/cabalgata.jpg" alt="Cabalgata de Reyes"><p class="descripcion">Antes de visitar cada una de las casas con regalos, sus majestades recorrerán las calles repartiendo ilusión y caramelos.</p></div>
            <div class="pie">
            <a href="https://www.eldiario.es/guia-ocio/cabalgata-reyes-madrid-distritos-recorridos-dias-horarios_1_9651859.html">Más información</a></div>
          </div>
        </div>
      </section>
               
    </main>
    <footer>
      <div class="bloquefooter">
        <ul class="socialmedia">
          <li>
            <a href="https://www.facebook.com/factoriaf5/" class="button1" target="_blank" title="Facebook" rel="noreferrer noopener">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/factoriaf5" class="button1" target="_blank" title="Twitter" rel="noreferrer noopener">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>     
          <li>
            <a href="https://www.linkedin.com/company/factor%C3%ADaf5/" class="button1" target="_blank" title="LinkedIn" rel="noreferrer noopener">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/factoria_f5/" class="button1" target="_blank" title="Instagram" rel="noreferrer noopener">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://app.slack.com/huddle/T049K3RCUE8/C049GKPU0G2" class="button1" target="_blank" title="Slack" rel="noreferrer noopener">
              <i class="fa-brands fa-slack"></i>
            </a>
          </li>
        </ul>
      </div>
      <hr class="foot-copy">
      <div class="foot-links row row-cols-2 py-2 my-2">
        <div class="col">
          <ul class="foot-links nav flex-column">
            <li class="foot-copy nav-item mb-2"><a href="#" class="nav-link" _msthash="1243021" _msttexthash="59059">Aviso Legal</a></li>
            <li class="foot-copy nav-item mb-2"><a href="#" class="nav-link" _msthash="1243203" _msttexthash="136006">Condiciones de Venta</a></li>
            <li class="foot-copy nav-item mb-2"><a href="#" class="nav-link" _msthash="1243385" _msttexthash="95589">Política de Cookies y Privacidad</a></li>
            <li class="foot-copy nav-item mb-2"><a href="#" class="nav-link" _msthash="1243567" _msttexthash="418782">Carrito</a></li>
            <li class="foot-copy nav-item mb-2"><a href="#" class="nav-link" _msthash="1243567" _msttexthash="418782">Preguntas Frecuentes</a></li>
          </ul>
        </div>
        <div class="col">
          <ul class="foot-links nav flex-column">
            <li class="foot-copy nav-item mb-2"><a href="#inicio" class="nav-link" _msthash="1243346" _msttexthash="59059">Inicio</a></li>
            <li class="foot-copy nav-item mb-2"><a href="#sobreNosotras" class="nav-link" _msthash="1243346" _msttexthash="59059">Sobre Nosotras</a></li>
            <li class="foot-copy nav-item mb-2"><a href="#reinasMagas" class="nav-link" _msthash="1243528" _msttexthash="136006">Carta a SSMM las Reinas Magas</a></li>
            <li class="foot-copy nav-item mb-2"><a href="talleresActividades" class="nav-link" _msthash="1243892" _msttexthash="418782">Talleres y Actividades</a></li>
            <li class="foot-copy nav-item mb-2"><a href="#contactanos" class="nav-link" _msthash="1244074" _msttexthash="107419">Contáctanos</a></li>
          </ul>
        </div>
      </div>
      <hr class="foot-copy">
      <p class="foot-copy">Copyright ©2022 Grupo 4 FemF5P2</p>
    </footer>
    <div id="cookie-law-info-bar" data-nosnippet="true">
      <span>En esta web utilizamos <img class="galleta"src="images/galleta.jpg" alt="galleta"> para asegurar que damos la mejor experiencia al usuario.<br> Si continúas navegando, consideramos que aceptas su uso.<br>
          <a role="button" data-cli_action="accept" id="cookie_action_close_header" class=" galletas medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button wt-cli-accept-btn">Acepto!</a>
          <a role="button" data-cli_action="accept" id="cookie_action_close_header2" class="galletas medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button wt-cli-accept-btn">Esta vez no</a><br> 
          <a href="https://buzonreal.com/politica-de-cookies" id="CONSTANT_OPEN_URL" target="_blank" class="medium cli-plugin-button cli-plugin-main-link" rel="noopener">Leer más</a>
      </span>
    </div>
  
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"></script>
  </body>
  </html>